Repository: idkLilou/alertsmanager
Catalog: locales/*.po
Languages: fr_fr

source: Alerts Manager
fr_fr: Gestionnaire d’alertes

# button
source: Save
fr_fr: Enregistrer

source: Create
fr_fr: Créer

source: Read
fr_fr: Lecture

source: Update
fr_fr: Mettre à jour

source: Delete
fr_fr: Supprimer

source: Purge
fr_fr: Purger

source: Name
fr_fr: Nom

source: Active
fr_fr: Actif

source: Mail
fr_fr: Courriel

source: Mail subject
fr_fr: Objet du courriel

source: Mail content
fr_fr: Contenu du courriel

source: Mail Subject
fr_fr: Objet du courriel

source: Mail Content
fr_fr: Contenu du courriel

source: Preview
fr_fr: Prévisualisation

source: Test send mail
fr_fr: Tester l'envoi du courriel

source: Triggers
fr_fr: Déclencheurs

source: Observed field
fr_fr: Champ observé

source: Select
fr_fr: Sélectionner

source: -- Select --
fr_fr: -- Sélectionner --

source: Months before
fr_fr: Mois avant

source: Days before
fr_fr: Jours avant

source: Frequency
fr_fr: Fréquence

source: Daily
fr_fr: Quotidien

source: Weekly
fr_fr: Hebdomadaire

source: Monthly
fr_fr: Mensuel

source: Start date
fr_fr: Date de début

source: Targets
fr_fr: Cibles

source: Target type
fr_fr: Type de cible

source: GLPI core fields
fr_fr: Champs GLPI principaux

source: All GLPI fields
fr_fr: Champs GLPI (tous)

source: Plugin Fields
fr_fr: Champs Plugin Fields

source: User
fr_fr: Utilisateur

source: Group
fr_fr: Groupe

source: Profile
fr_fr: Profil

source: Date field
fr_fr: Champ de date

source: Every Monday
fr_fr: Tous les lundis

source: Every Tuesday
fr_fr: Tous les mardis

source: Every Wednesday
fr_fr: Tous les mercredis

source: Every Thursday
fr_fr: Tous les jeudis

source: Every Friday
fr_fr: Tous les vendredis

source: Every Saturday
fr_fr: Tous les samedis

source: Every Sunday
fr_fr: Tous les dimanches

source: Characteristics
fr_fr: Caractéristiques

source: Alert
fr_fr: Alerte

source: Trigger type
fr_fr: Type de déclencheur

source: Evaluate alerts and send notifications
fr_fr: Évaluer les alertes et envoyer les notifications

source: Alert %d not found
fr_fr: Alerte %d introuvable

source: No valid recipient email found
fr_fr: Aucune adresse e-mail de destinataire valide trouvée

source: Unable to queue mail
fr_fr: Impossible de mettre le courriel en file d'attente

source: Mail queued but queued notification could not be found
fr_fr: Courriel mis en file d'attente, mais la notification en attente est introuvable

source: Mail queued but sending failed
fr_fr: Courriel mis en file d'attente, mais l'envoi a échoué

source: Alert is not loaded
fr_fr: L'alerte n'est pas chargée

source: Access denied
fr_fr: Accès refusé

source: Missing alert_id
fr_fr: Identifiant alert_id manquant

source: Alert not found
fr_fr: Alerte introuvable

source: No trigger configured for this alert
fr_fr: Aucun déclencheur n'est configuré pour cette alerte

source: Unsupported trigger type
fr_fr: Type de déclencheur non pris en charge

source: Invalid observed field configuration
fr_fr: Configuration du champ observé invalide

source: Unsafe observed field configuration
fr_fr: Configuration du champ observé non sécurisée

source: Plugin Fields classes are not available
fr_fr: Les classes Plugin Fields ne sont pas disponibles

source: Invalid plugin fields configuration
fr_fr: Configuration Plugin Fields invalide

source: Plugin Fields container %d not found
fr_fr: Conteneur Plugin Fields %d introuvable

source: No itemtypes available for this plugin field
fr_fr: Aucun type d'élément disponible pour ce champ Plugin Fields

source: Alert user target
fr_fr: Cible utilisateur d'alerte

source: Alert group target
fr_fr: Cible groupe d'alerte

source: Alert profile target
fr_fr: Cible profil d'alerte

source: Alert user
fr_fr: Utilisateur d'alerte

source: %s updates an item
fr_fr: %s met à jour un élément

source: %1$s adds the item %2$s
fr_fr: %1$s a ajouté l'élément %2$s

source: %s deletes an item
fr_fr: %s a supprimé un élément

source: %s restores an item
fr_fr: %s a restauré un élément

source: %s purges an item
fr_fr: %s a purgé un élément

source: Champs core GLPI
fr_fr: Champs GLPI principaux

source: Champs plugin Fields
fr_fr: Champs du plugin Fields

source: Entity: %s
fr_fr: Entité : %s

source: Alert sent to: %s
fr_fr: Alerte envoyée à : %s

source: Mail alerts
fr_fr: Alertes mail
